<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <meta name="description" content="Discover a revolution in 3D printing with our cost-effective dye machine. Transform your SLS 3D printed parts with vibrant colors while ensuring the highest quality. Expand the horizons of additive manufacturing with us.">
<meta name="keywords" content="SLS 3D printing, dye machine, additive manufacturing, vibrant colors, high quality, low-cost dye">
<meta property="og:title" content="Revolutionize Your 3D Printing with Our Innovative Dye Machine">
<meta property="og:description" content="Unleash unlimited colors for your SLS 3D printed parts. Elevate the quality and aesthetics of your creations with a all on one SLS dye machine">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tint3d Webpage</title>
    <style>
        body {
            margin: 10;
            padding: 0;
            font-family: Poppins, Arial, sans-serif;
            background-color: #f0f0f0;
            overflow-x: hidden;
        }
        #header {
            position: fixed;
            top: -10px;
            left: 10px;
            right: 10px;
            height: 60px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            border-radius: 15px;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        #header span {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }
        #header div {
            display: flex;
            justify-content: space-around;
        }
        #header a {
            text-decoration: none;
            color: #333;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #header a:hover {
            background-color: #e0e0e0;
        }
        .section {
            margin-top: 70px;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 80px 100px 30px 100px;
        }
        .section img {
            float: right;
            border-radius: 10px;
            height: 100px;
            margin-left: 20px;
        }

        .section p {
            overflow: hidden;
            margin-right: 10px;
        }

    </style>
</head>
<body> 
<div id="header">
    <img src="logoLarge.png" alt="tint3d logo">
    <div>
        <a href="index.html">Home</a>
        <a href="team.html">Our Team</a>
        <a href="tech.html">Technology</a>
        <a href="blog.html">Blog</a>
    </div>
</div>

    <div class="section">
    <h2>Understanding SLS and Binder Jetting in 3D Printing</h2>
    <p>
        Welcome the second blog post from tint3d! Today, I am giving you an overview into two popular powder 3D printing technologies: Selective Laser Sintering (SLS) and Binder Jetting. Let's understand the key differences and how they can both benefit from dyeing technology when taking the parts to market. 
    </p>
    <p>
        Selective Laser Sintering (SLS) utilizes a high-powered laser to fuse small particles of plastic, metal, ceramic, or glass powders. The laser selectively fuses the powdered material by scanning the cross-sections generated from a 3D digital description of the part on the surface of a powder bed. After each cross-section is scanned, the powder bed is lowered, and a new layer of material is applied on top. The process continues until the part is completed, and then the part is extracted from the powder. This requires some post processing, but leads to great parts.
    </p>
    <p>
        On the other hand, Binder Jetting involves a printhead moving across a bed of powder material, selectively spraying a very small amount of a liquid binding agent in the shape of the section. Just like in SLS, after one layer is complete, the powder bed is lowered, and a fresh layer of material is spread on top. Once the printing is completed, the build box is placed in an oven to cure the parts, solidifying the binder and fusing the particles together. The end result is a solid object that is made of the substrate material as well as the binder that holds it all together.
    </p>
    <p>
        While both technologies have their unique advantages and applications, what truly stands out is the potential they offer for dyeing technology. Given that both processes work with powdered materials, the potential for integrating color is vast. Dyeing technology can be used to change the color of the printed parts, either throughout the entire object or selectively in certain areas. This can enhance the aesthetic appeal, provide functional indicators, or even mimic real-life objects with greater accuracy. This is a great tool for parts that are customer facing, or are part of customer trials. 
    </p>
    <p>
        Interested in learning more about the capabilities of SLS, Binder Jetting, or how dyeing technology can revolutionize your 3D printed creations? Join our mailing list for more insights and discussions, we have lots of interesting research and insights for forward thinking companies who are looking to leverage additive manufacturing in new ways.
    </p>
   
</div>
    
    <div class="section">
    <img src="blog1.png" alt="Website Launch Image"> 
    <h2>Welcome to Tint3d's Website!</h2>
    <p>
        I am thrilled to announce the launch of our newly redesigned website.
    </p>
    <p>
        It is essential for us to make information regarding our technology, services, and trends easily accessible for our current and prospective customers. We endeavor to provide our customers with the most accurate, up-to-date information and share our knowledge and expertise in the field of 3D printing and dyeing technology.
    </p>
    <p>
        Our goal with this new website is to provide our visitors with an easier way to learn about Tint3d's services and to browse information based on their own choices. For any questions, suggestions, feedback, or comments, please contact us</a>.
    </p>
    <p>
        Thank you for your ongoing interest and we look forward to staying connected!
    </p>
</div>


</body>

<footer style="background-color: #f2f2f2; padding: 20px 0; text-align: center;; font-size: 0.8em;">
    <p style="color: #888; margin: 0;">© 2023 tint3d. All rights reserved.</p>
    <p style="color: #888; margin: 0;">headquartered in beautiful milwaukee wisconsin</p>
    <p style="color: #888; margin: 0;">this is a mockup for a class project</p>
    <p style="color: #888; margin: 0;">we do not sell your data | please do not sell ours</p>
</footer>

</html>
