<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <meta name="description" content="Discover a revolution in 3D printing with our cost-effective dye machine. Transform your SLS 3D printed parts with vibrant colors while ensuring the highest quality. Expand the horizons of additive manufacturing with us.">
<meta name="keywords" content="SLS 3D printing, dye machine, additive manufacturing, vibrant colors, high quality, low-cost dye">
<meta property="og:title" content="Revolutionize Your 3D Printing with Our Innovative Dye Machine">
<meta property="og:description" content="Unleash unlimited colors for your SLS 3D printed parts. Elevate the quality and aesthetics of your creations with a all in one SLS dye machine">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tint3d Webpage</title>
    <style>
        body {
            margin: 10;
            padding: 0;
            font-family: Poppins, Arial, sans-serif;
            background-color: #f0f0f0;
            overflow-x: hidden;
        }
        #header {
            position: fixed;
            top: -10px;
            left: 10px;
            right: 10px;
            height: 60px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            border-radius: 15px;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        #header span {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }
        #header div {
            display: flex;
            justify-content: space-around;
        }
        #header a {
            text-decoration: none;
            color: #333;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #header a:hover {
            background-color: #e0e0e0;
        }
        .section {
            margin-top: 70px;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 80px 30px 30px 30px;
        }
        .section img {
            float: right;
            border-radius: 10px;
            height: 100px;
            margin-left: 20px;
        }

        .section p {
            overflow: hidden;
            margin-right: 10px;
        }

    </style>
</head>
<body> 
<div id="header">
    <img src="logoLarge.png" alt="tint3d logo">
    <div>
        <a href="index.html">Home</a>
        <a href="team.html">Our Team</a>
        <a href="tech.html">Technology</a>
        <a href="blog.html">Blog</a>
    </div>
</div>

<div class="section" id="home">
    <h2>Raw SLA Parts</h2>
    <picture>
        <source media="(max-width: 768px)" srcset="bracket2 (1).png">
        <img src="bracket1 (1).png" alt="Raw SLS Part">
    </picture
    <p>Selective Laser Sintering (SLS) has revolutionized the manufacturing process by enabling the creation of parts that traditional methods can't achieve. Harnessing the advantages of AI-powered CAD, SLS brings incredible potential. However, its primary limitation has been the restricted color palette, predominantly limited to Black, White, and Gray.</p>
    <p>Raw SLA parts possess outstanding mechanical properties, but their lack of diverse color options becomes a constraint for those aiming for lifelike parts, especially when targeting end-users. Imagine if you could amplify the usability and aesthetic appeal of these parts without stretching your budget.</p>
</div>

<div class="section" id="tech">
    <h2>Heat and Dye Process</h2>
    <picture>
        <source media="(max-width: 768px)" srcset="bracket2 (2).png">
        <img src="bracket1 (2).png" alt="Raw SLS Part">
    </picture
    <p>Our groundbreaking low-cost dye machine, designed to enhance the color range of SLS printed products without compromising details. Our dye machine immerses your parts in a heated and pressure-treated dye bath, ensuring an even and flawless coat. The unique jet system guarantees that parts move around freely without the risk of scratching.</p>
    <p>Unlike other surface treatments like Cerakote and vapor smoothing, which may affect dimensional accuracy, our dyeing process preserves the integrity of the printed part. The structure of the sintered powder remains unaffected, ensuring there's no warping, distortion, or alteration to the creep and long term properties of the material.</p>
</div>

<div class="section" id="team">
    <h2>Drying Process</h2>
    <picture>
        <source media="(max-width: 768px)" srcset="bracket2 (3).png">
        <img src="bracket1 (3).png" alt="Raw SLS Part">
    </picture
    <p>Once dyed, the excess dye is automatically drained, and the part is given a thorough rinse to eliminate residue. A rapid dry heating process sets the dye, guaranteeing longevity and vibrancy. Every step, from dyeing to drying, takes place in one unified machine, streamlining your workflow like never before.</p>
    <p>Our open-platform approach means you're not limited to proprietary dyes. You can use any brand, opening the door to an infinite array of color options. SLA printing's vast color palette is now accessible for SLS, bridging the gap between aesthetics and functionality.</p>
    <p>In a world where precision and appearance matter, we're here to redefine the standards of SLS 3D printing. Dive into an ocean of colors, maintain unparalleled quality, and leverage the full potential of additive manufacturing.</p>
</div>
    
<div class="section" id="team">
    <h2 style="font-size: 1.5em; margin-bottom: 20px;text-align:center;">Are you interested in keeping up to date on our SLS dye work?</h2>
    <form action="/submit-email" method="post" style="display: inline-block;text-align:center;">
        <input type="email" name="user_email" placeholder="Enter your email" required style="padding: 10px; font-size: 1.2em; width: 250px; margin-right: 10px;">
        <input type="submit" value="Subscribe" style="padding: 10px 20px; font-size: 1.2em; background-color: #333; color: #fff; border: none; cursor: pointer;">
    </form>
</div>
</body>

<footer style="background-color: #f2f2f2; padding: 20px 0; text-align: center;; font-size: 0.8em;">
    <p style="color: #888; margin: 0;">© 2023 tint3d. All rights reserved.</p>
    <p style="color: #888; margin: 0;">headquartered in beautiful milwaukee wisconsin</p>
    <p style="color: #888; margin: 0;">this is a mockup for a class project</p>
    <p style="color: #888; margin: 0;">we do not sell your data | please do not sell ours</p>
</footer>

</html>
